# aws-iot-client

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/awslabs/iot/client/applications/: Arguments.java  AwsIotClientConsole.java  AwsIotClientModule.java  ConsoleModule.java  GreengrassModule.java  GreengrassV2Module.java  Injector.java  IotModule.java  LambdaModule.java  LogsModule.java
src/main/java/com/awslabs/iot/client/commandline/: CommandsCompleter.java
src/main/java/com/awslabs/iot/client/commands/: BasicCommandHandlerProvider.java
src/main/java/com/awslabs/iot/client/commands/connectors/: GetLatestConnectorDefinitionVersionCommandHandlerWithGroupIdCompletion.java
src/main/java/com/awslabs/iot/client/commands/generic/: HelpCommandHandler.java  QuitCommandHandler.java
src/main/java/com/awslabs/iot/client/commands/greengrass/: GreengrassCommandHandler.java  GreengrassGroupCommandHandlerWithGroupIdAndDeploymentIdCompletion.java  GreengrassGroupCommandHandlerWithGroupIdCompletion.java
src/main/java/com/awslabs/iot/client/commands/greengrass/completers/: GreengrassGroupArnCompleter.java  GreengrassGroupIdAndDeploymentIdCompleter.java  GreengrassGroupIdCompleter.java
src/main/java/com/awslabs/iot/client/commands/greengrass/cores/: GetLatestCoreDefinitionVersionCommandHandlerWithGroupIdCompletion.java
src/main/java/com/awslabs/iot/client/commands/greengrass/devices/: GetLatestDeviceDefinitionVersionCommandHandlerWithGroupIdCompletion.java
src/main/java/com/awslabs/iot/client/commands/greengrass/functions/: GetLatestFunctionDefinitionVersionCommandHandlerWithGroupIdCompletion.java
src/main/java/com/awslabs/iot/client/commands/greengrass/generic/: CleanupCommandHandler.java
src/main/java/com/awslabs/iot/client/commands/greengrass/groups/: DeleteAllConnectorDefinitionsCommandHandler.java  DeleteAllCoreDefinitionsCommandHandler.java  DeleteAllDeviceDefinitionsCommandHandler.java  DeleteAllFunctionDefinitionsCommandHandler.java  DeleteAllGreengrassLambdaFunctionsCommandHandler.java  DeleteAllGroupsCommandHandler.java  DeleteAllLambdaFunctionsCommandHandler.java  DeleteAllLoggerDefinitionsCommandHandler.java  DeleteAllResourceDefinitionsCommandHandler.java  DeleteAllSubscriptionDefinitionsCommandHandler.java  DeleteGroupCommandHandlerWithGroupIdCompletion.java  GetDeploymentStatusCommandHandlerWithGroupIdAndDeploymentIdCompletion.java  GetLatestDeploymentCommandHandlerWithGroupIdCompletion.java  GetLatestDeploymentStatusCommandHandlerWithGroupIdCompletion.java  GetLatestGroupVersionCommandHandlerWithGroupIdCompletion.java  ListDeploymentsCommandHandlerWithGroupIdCompletion.java  ListGroupVersionsCommandHandlerWithGroupIdCompletion.java  ListGroupsCommandHandler.java
src/main/java/com/awslabs/iot/client/commands/greengrass/loggers/: GetLatestLoggerDefinitionVersionCommandHandlerWithGroupIdCompletion.java
src/main/java/com/awslabs/iot/client/commands/greengrass/resources/: GetLatestResourceDefinitionVersionCommandHandlerWithGroupIdCompletion.java
src/main/java/com/awslabs/iot/client/commands/greengrass/subscriptions/: GetLatestSubscriptionDefinitionVersionCommandHandlerWithGroupIdCompletion.java
src/main/java/com/awslabs/iot/client/commands/greengrassv2/greengrass/: GreengrassV2CommandHandler.java  GreengrassV2CommandHandlerWithCoreNameCompletion.java
src/main/java/com/awslabs/iot/client/commands/iam/completers/: RoleCompleter.java
src/main/java/com/awslabs/iot/client/commands/interfaces/: CommandHandler.java
src/main/java/com/awslabs/iot/client/commands/iot/: CertificateCommandHandlerWithCompletion.java  IotCommandHandler.java  PolicyCommandHandlerWithCompletion.java  RuleCommandHandlerWithCompletion.java  ThingCommandHandlerWithCompletion.java
src/main/java/com/awslabs/iot/client/commands/iot/certificates/: CleanUpCertificatesCommandHandler.java  DeleteAllCaCertificatesCommandHandler.java  DeleteAllCertificatesCommandHandler.java  DeleteCertificateCommandHandlerWithCompletion.java  DeleteUnattachedCertificatesCommandHandlerWithCompletion.java  ListCertificateArnsCommandHandler.java  (+1 more)
src/main/java/com/awslabs/iot/client/commands/lambda/: DeleteLambdaFunctionsCommandHandler.java
src/main/java/com/awslabs/iot/client/commands/logs/: GetLogsCommandHandler.java  IotGetLogsCommandHandler.java  LogsCommandHandler.java
src/main/java/com/awslabs/iot/client/completers/: DynamicStringsCompleter.java
src/main/java/com/awslabs/iot/client/console/: AwsIotClientConsoleTerminal.java
src/main/java/com/awslabs/iot/client/data/: CaCertFilename.java  CertificateIdFilename.java  ClientCertFilename.java  ClientId.java  ClientName.java  ClientPrivateKeyFilename.java
src/main/java/com/awslabs/iot/client/helpers/: ANSIHelper.java  BasicCandidateHelper.java  CandidateHelper.java
src/main/java/com/awslabs/iot/client/helpers/cloudwatch/: BasicLogsHelper.java  LogsHelper.java
src/main/java/com/awslabs/iot/client/helpers/greengrass/: BasicGreengrassHelper.java  BasicIdExtractor.java
src/main/java/com/awslabs/iot/client/helpers/iam/: BasicIamHelper.java
src/main/java/com/awslabs/iot/client/helpers/io/: BasicIOHelper.java
src/main/java/com/awslabs/iot/client/helpers/iot/: BasicCertificateHelper.java  BasicDeviceSdkMessagingHelper.java  BasicMessagingHelper.java  BasicPolicyHelper.java  BasicRuleHelper.java  BasicThingGroupHelper.java  BasicThingHelper.java  BasicVertxMessagingHelper.java  BasicWebsocketsHelper.java
src/main/java/com/awslabs/iot/client/helpers/progressbar/: BasicProgressBarHelper.java  ProgressBarHelper.java
src/main/java/com/awslabs/iot/client/interfaces/: AwsIotClientTerminal.java
src/main/java/com/awslabs/iot/client/parameters/: BasicParameterExtractor.java
src/main/java/com/awslabs/iot/client/parameters/interfaces/: ParameterExtractor.java
src/main/java/com/awslabs/iot/client/streams/interfaces/: UsesStream.java
src/main/resources/: log4j.properties
src/test/java/: GuiceInjectorTest.java  MoshClientTest.java  TestInjector.java
(+44 files in other folders)
