plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'idea'

    // Shadow JAR support
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

def gradleDependencyVersion = '6.5'

wrapper {
    gradleVersion = gradleDependencyVersion
    distributionType = Wrapper.DistributionType.ALL
}

mainClassName = 'com.awslabs.iot.client.applications.AwsIotClientConsole'

def daggerVersion = '2.28.1'
def jcommanderVersion = '1.78'
def awsSdk2Version = '2.13.55'
def gsonVersion = '2.8.6'
def slf4jVersion = '1.7.30'
def vertxVersion = '3.9.1'
def jcabiLogVersion = '0.18.1'
def jlineVersion = '3.15.0'
def commonsLang3Version = '3.10'
def vavrVersion = '0.10.3'
def junitVersion = '4.13'
def resultsIteratorForAwsJavaSdkVersion = '0.10.65'
def awsIotCoreWebsocketsVersion = '0.6.3'
def jodahFailsafeVersion = '2.4.0'
def progressBarVersion = '0.8.1'

distZip.enabled = shadowDistZip.enabled = false
distTar.enabled = shadowDistTar.enabled = false

group = 'com.awslabs.iot.client.applications.AwsIotClientConsole'
version = '1.0-SNAPSHOT'

description = """"""

shadowJar {
    // Create a shadow JAR with all of the necessary dependencies
    archiveFileName = 'aws-iot-client.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Dagger code generation
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Dependency injection with Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.beust:jcommander:$jcommanderVersion"

    implementation "software.amazon.awssdk:greengrass:$awsSdk2Version"
    implementation "software.amazon.awssdk:iam:$awsSdk2Version"
    implementation "software.amazon.awssdk:iot:$awsSdk2Version"
    implementation "software.amazon.awssdk:iotdataplane:$awsSdk2Version"
    implementation "software.amazon.awssdk:cloudwatchlogs:$awsSdk2Version"
    implementation "software.amazon.awssdk:lambda:$awsSdk2Version"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "org.jline:jline:$jlineVersion"
    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
    implementation "com.jcabi:jcabi-log:$jcabiLogVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    implementation "com.github.awslabs:results-iterator-for-aws-java-sdk:$resultsIteratorForAwsJavaSdkVersion"
    implementation "com.github.awslabs:aws-iot-core-websockets:$awsIotCoreWebsocketsVersion"
    implementation "software.amazon.awssdk:iotsecuretunneling:$awsSdk2Version"

    implementation "io.vavr:vavr:$vavrVersion"
    implementation "net.jodah:failsafe:$jodahFailsafeVersion"
    implementation "me.tongfei:progressbar:$progressBarVersion"

    testImplementation "junit:junit:$junitVersion"
}
