plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'idea'

    // Shadow JAR support
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

def gradleDependencyVersion = '6.3'

wrapper {
    gradleVersion = gradleDependencyVersion
    distributionType = Wrapper.DistributionType.ALL
}

mainClassName = 'com.awslabs.iot.client.applications.AwsIotClientConsole'

def jcommanderVersion = '1.78'
def guiceVersion = '4.2.3'
def awsSdkVersion = '1.11.757'
def awsSdk2Version = '2.11.8'
def gsonVersion = '2.8.6'
def slf4jVersion = '1.7.30'
def vertxVersion = '3.9.0'
def jcabiManifestsVersion = '1.1'
def jcabiLogVersion = '0.18.1'
def jlineVersion = '3.14.0'
def commonsLang3Version = '3.10'
def vavrVersion = '0.10.2'
def junitVersion = '4.13'
def resultsIteratorForAwsJavaSdkVersion = '0.6.4'
def awsIotCoreWebsocketsVersion = '0.6.3'

distZip.enabled = shadowDistZip.enabled = false
distTar.enabled = shadowDistTar.enabled = false

group = 'com.awslabs.iot.client.applications.AwsIotClientConsole'
version = '1.0-SNAPSHOT'

description = """"""

shadowJar {
    // Create a shadow JAR with all of the necessary dependencies
    archiveFileName = 'aws-iot-client.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.google.inject:guice:$guiceVersion"

    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.beust:jcommander:$jcommanderVersion"
    implementation "com.amazonaws:aws-java-sdk-greengrass:$awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-iam:$awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-iot:$awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-logs:$awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-lambda:$awsSdkVersion"
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "com.jcabi:jcabi-manifests:$jcabiManifestsVersion"
    implementation "org.jline:jline:$jlineVersion"
    implementation "com.jcabi:jcabi-log:$jcabiLogVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    implementation "com.github.awslabs:results-iterator-for-aws-java-sdk:$resultsIteratorForAwsJavaSdkVersion"
    implementation "com.github.awslabs:aws-iot-core-websockets:$awsIotCoreWebsocketsVersion"
    implementation "software.amazon.awssdk:iotsecuretunneling:$awsSdk2Version"

    implementation "io.vavr:vavr:$vavrVersion"

    testImplementation "junit:junit:$junitVersion"
}
